<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="line_tracing_course">
    <static>true</static>

    <link name="course_link">
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
      </collision>

      <visual name="ground_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>

      <visual name="black_line_10cm">
        <pose>0 0 0.006 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 7.0 0.008</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <!-- Cycle 19: 70cm pure-white pad under the ArUco marker so the
           marker's outer black quiet zone is clearly separated from the
           10cm black line that runs along the course. -->
      <visual name="marker_id1_white_pad">
        <pose>0 3.0 0.017 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.60 0.60</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      <visual name="marker_id1_texture">
        <pose>0 3.0 0.018 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.50 0.50</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_id1.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
