<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="line_tracing_course">
    <static>true</static>

    <link name="course_link">
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
      </collision>

      <visual name="ground_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Grass004_2K_Color_tiled3x.jpg</albedo_map>
              <roughness>0.95</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="white_line_10cm">
        <pose>0 0 0.006 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 7.0 0.008</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <emissive>0 0 0 1</emissive>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="marker_id1_texture">
        <pose>0 3.0 0.018 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.50 0.50</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_id1.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
