<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="astroquad_static_downward_camera">
    <static>true</static>
    <link name="downward_camera_link">
      <pose>0 0 1.20 0 1.57079632679 1.57079632679</pose>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <sensor name="downward_camera" type="camera">
        <camera>
          <horizontal_fov>2.2</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <!-- L8 mono matches the real IMX296 global-shutter camera. -->
            <format>L8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>24</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
