<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="iris_with_downward_camera">
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>vehicle</name>
    </include>

    <link name="downward_camera_link">
      <pose>0 0 -0.10 0 1.57079632679 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <sensor name="downward_camera" type="camera">
        <camera>
          <horizontal_fov>1.15</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <!-- L8 mono matches the real IMX296 global-shutter camera; the
                 onboard vision path is grayscale end-to-end. -->
            <format>L8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>24</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="downward_camera_joint" type="fixed">
      <parent>vehicle::iris_with_standoffs::base_link</parent>
      <child>downward_camera_link</child>
    </joint>
  </model>
</sdf>
