<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="astroquad_grid_course">
    <static>true</static>

    <link name="course_link">
      <!-- Grass-textured ground box covering the vertiport and 5x8 grid
           with a 4m margin on every outer side of the grid.
           Footprint: X in [-1.5, 29.5], Y in [0, 15]; with 4m margin
           the ground covers X in [-5.5, 33.5] and Y in [-4, 19],
           so the box is 39m x 23m centered at (14, 7.5). -->
      <collision name="ground_collision">
        <pose>14.0 7.5 -0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>39.0 23.0 0.01</size>
          </box>
        </geometry>
      </collision>

      <visual name="ground_visual">
        <pose>14.0 7.5 -0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>39.0 23.0 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Grass004_2K_Color_tiled3x.jpg</albedo_map>
              <roughness>0.95</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- 3m x 3m x 0.7m vertiport box centered at origin, top surface at z = 0.7 -->
      <collision name="vertiport_box_collision">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 3.0 0.7</size>
          </box>
        </geometry>
      </collision>

      <visual name="vertiport_box_visual">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 3.0 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <!-- Vertiport top texture (3.0 x 3.0) slightly above the box top.
           Yaw 0deg leaves the texture image-up axis aligned with world +Y,
           90deg left of the previous +X-facing direction. -->
      <visual name="vertiport_top_texture">
        <pose degrees="true">0 0 0.701 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.0 3.0</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/vertiport.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- 5x8 grid: cells of 3m, X intersections at 5.5..29.5, Y intersections at 0..15. -->
      <!-- White horizontal grid lines (constant Y, span X in [5.5, 29.5], length 24m) -->
      <visual name="grid_line_y0">
        <pose>17.5 0.0 0.006 0 0 0</pose>
        <geometry><box><size>24.0 0.10 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_y3">
        <pose>17.5 3.0 0.006 0 0 0</pose>
        <geometry><box><size>24.0 0.10 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_y6">
        <pose>17.5 6.0 0.006 0 0 0</pose>
        <geometry><box><size>24.0 0.10 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_y9">
        <pose>17.5 9.0 0.006 0 0 0</pose>
        <geometry><box><size>24.0 0.10 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_y12">
        <pose>17.5 12.0 0.006 0 0 0</pose>
        <geometry><box><size>24.0 0.10 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_y15">
        <pose>17.5 15.0 0.006 0 0 0</pose>
        <geometry><box><size>24.0 0.10 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <!-- White vertical grid lines (constant X, span Y in [0, 15], length 15m) -->
      <visual name="grid_line_x5_5">
        <pose>5.5 7.5 0.006 0 0 0</pose>
        <geometry><box><size>0.10 15.0 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_x8_5">
        <pose>8.5 7.5 0.006 0 0 0</pose>
        <geometry><box><size>0.10 15.0 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_x11_5">
        <pose>11.5 7.5 0.006 0 0 0</pose>
        <geometry><box><size>0.10 15.0 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_x14_5">
        <pose>14.5 7.5 0.006 0 0 0</pose>
        <geometry><box><size>0.10 15.0 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_x17_5">
        <pose>17.5 7.5 0.006 0 0 0</pose>
        <geometry><box><size>0.10 15.0 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_x20_5">
        <pose>20.5 7.5 0.006 0 0 0</pose>
        <geometry><box><size>0.10 15.0 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_x23_5">
        <pose>23.5 7.5 0.006 0 0 0</pose>
        <geometry><box><size>0.10 15.0 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_x26_5">
        <pose>26.5 7.5 0.006 0 0 0</pose>
        <geometry><box><size>0.10 15.0 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="grid_line_x29_5">
        <pose>29.5 7.5 0.006 0 0 0</pose>
        <geometry><box><size>0.10 15.0 0.008</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0 0 0 1</emissive><specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <!-- ArUco markers (50cm x 50cm) at fixed pseudo-random intersections. -->
      <visual name="marker_id1_texture">
        <pose>26.5 12.0 0.012 0 0 0</pose>
        <geometry><plane><normal>0 0 1</normal><size>0.50 0.50</size></plane></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>materials/textures/aruco_id1.png</albedo_map>
            <roughness>1.0</roughness><metalness>0.0</metalness>
          </metal></pbr>
        </material>
      </visual>

      <visual name="marker_id2_texture">
        <pose>23.5 6.0 0.012 0 0 0</pose>
        <geometry><plane><normal>0 0 1</normal><size>0.50 0.50</size></plane></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>materials/textures/aruco_id2.png</albedo_map>
            <roughness>1.0</roughness><metalness>0.0</metalness>
          </metal></pbr>
        </material>
      </visual>

      <visual name="marker_id3_texture">
        <pose>17.5 9.0 0.012 0 0 0</pose>
        <geometry><plane><normal>0 0 1</normal><size>0.50 0.50</size></plane></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>materials/textures/aruco_id3.png</albedo_map>
            <roughness>1.0</roughness><metalness>0.0</metalness>
          </metal></pbr>
        </material>
      </visual>

      <visual name="marker_id4_texture">
        <pose>11.5 3.0 0.012 0 0 0</pose>
        <geometry><plane><normal>0 0 1</normal><size>0.50 0.50</size></plane></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal>
            <albedo_map>materials/textures/aruco_id4.png</albedo_map>
            <roughness>1.0</roughness><metalness>0.0</metalness>
          </metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
